<!DOCTYPE html>
<html lang="en">
<head>
  <style data-vite-theme="" data-inject-first="">:root {
      --background: 225 100% 1%;
--foreground: 202 100% 93%;
--muted: 196 100% 20%;
--muted-foreground: 202 100% 93%;
--popover: 201 100% 7%;
--popover-foreground: 202 100% 93%;
--card: 201 100% 7%;
--card-foreground: 202 100% 93%;
--border: 196 100% 20%;
--input: 196 100% 20%;
--primary: 196 100% 35%;
--primary-foreground: 203 89% 98%;
--secondary: 196 100% 20%;
--secondary-foreground: 202 100% 93%;
--accent: 196 100% 20%;
--accent-foreground: 202 100% 93%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 196 100% 35%;
--radius: 0.5rem;
  }
  .light {
      --background: 201 85% 72%;
--foreground: 201 100% 7%;
--muted: 195 100% 44%;
--muted-foreground: 201 100% 7%;
--popover: 202 100% 97%;
--popover-foreground: 201 100% 7%;
--card: 202 100% 97%;
--card-foreground: 201 100% 7%;
--border: 195 100% 44%;
--input: 195 100% 44%;
--primary: 195 100% 44%;
--primary-foreground: 203 100% 99%;
--secondary: 201 100% 78%;
--secondary-foreground: 201 100% 7%;
--accent: 201 100% 78%;
--accent-foreground: 201 100% 7%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 195 100% 44%;
--radius: 0.5rem;
  }</style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaibhav Vishwkarma | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Start Single Page Apps for GitHub Pages -->
  <script type="text/javascript">
    // Single Page Apps for GitHub Pages
    // MIT License - https://github.com/rafgraph/spa-github-pages
    (function(l) {
      if (l.search[1] === '/') {
        var decoded = l.search.slice(1).split('&').map(function(s) { 
          return s.replace(/~and~/g, '&')
        }).join('?');
        window.history.replaceState(null, null,
          l.pathname.slice(0, -1) + decoded + l.hash
        );
      }
    }(window.location))
  </script>
  <!-- End Single Page Apps for GitHub Pages -->
  <script type="module" crossorigin src="/Vaibhav-Web/assets/index-DQjCUDav.js"></script>
  <link rel="stylesheet" crossorigin href="/Vaibhav-Web/assets/index-CrU55JlU.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
